<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Access.master.cs" Inherits="sjc.Layouts.master.Access" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script async src="https://www.google.com/recaptcha/api.js?hl=es"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    
    <link href="../../Content/site.css" rel="stylesheet" />


</head>
<body style="background:#f2f6fc">
    <form id="form1" runat="server">

        <%--menu nav--%>
        <nav runat="server" class="navbar navbar-expand-lg navbar-light bg-white shadow mb-4">
            <div class="container-fluid justify-content-end">
                
                <asp:Image ID="Image2" CssClass="logoA" AlternateText="logo AIG" runat="server" ImageUrl="~/Content/img/aig.logo.png" />
            </div>
        </nav>

        <%--contenido--%>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="../../Scripts/bootstrap.bundle.min.js"></script>


        <%-- mis scripts --%>
        <asp:ContentPlaceHolder runat="server" ID="script">
        </asp:ContentPlaceHolder>

    </form>


    <%--footer--%>
    <div class=" bg-white shadow-sm">
        <div class="container">
            <footer class="border-top d-flex flex-wrap justify-content-between align-items-center py-3 mt-4">
                <div class="col-md-5 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <svg class="bi" width="30" height="24">
                            <use href="#bootstrap"></use></svg>
                    </a>
                    <span class="text-muted">&copy; 2022 Todos los derechos reservados | Desarrollado por AIG - Autoridad Nacional Para La Innovación Gubernamental.</span>
                </div>
                <span class="text-muted">Version BETA</span>

            </footer>
        </div>
    </div>

</body>
</html>
