<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="sjc.Layouts.master.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

    <link href="../../Content/site.css" rel="stylesheet" />

</head>
<body style="background:#f2f6fc">
    <form id="form1" runat="server">


        <%--menu navegador--%>
        <nav runat="server" class="navbar navbar-expand-lg bg-white shadow">
            <div class="container-fluid px-5">
                <a class="navbar-brand">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:HyperLink ID="enlInicio" CssClass="nav-link active" runat="server" NavigateUrl="~/App/Private/ColaboradorPrincipal.aspx">Inicio</asp:HyperLink>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <asp:Label ID="colabLog" runat="server" Text="Nombre Colaborador"></asp:Label>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <asp:Button ID="Logout" OnClick="Logout_Click" CssClass="dropdown-item" runat="server" Text="Cerrar Sesion" /></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </nav>


        <%--contenido--%>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="../../Scripts/bootstrap.bundle.min.js"></script>


        <%-- mis scripts --%>
        <asp:ContentPlaceHolder runat="server" ID="script">
        </asp:ContentPlaceHolder>

    </form>


    <%--footer--%>
    <div class=" bg-white shadow-sm">
        <div class="container">
            <footer class="border-top d-flex flex-wrap justify-content-between align-items-center py-3 mt-4">
                <div class="col-md-5 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <svg class="bi" width="30" height="24">
                            <use href="#bootstrap"></use></svg>
                    </a>
                    <span class="text-muted">&copy; 2022 Todos los derechos reservados | Desarrollado por AIG - Autoridad Nacional Para La Innovación Gubernamental.</span>
                </div>
                <span class="text-muted">Version BETA</span>
            </footer>
        </div>
    </div>

</body>
</html>
